/* reset */
* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Source Code Pro', monospace;
}

.d-flex {
    display: flex;
}

.flex-dir-col {
    flex-direction: column;
}

.img-logo {
    width: 100px;
    height: 50px;
}

.container {
    width: 100%;
}

.content {
    margin: 0 auto;
    /* display: grid; */
    /* grid-template-columns: 75%; */
    /* grid-template-rows: auto 30% 60%; */
    height: 100vh;
    justify-content: center;
    width: 75%;
    /* grid-gap: .5em; */
}

